Click==7.0
Flask==1.0.2
Flask-Cors==3.0.6
gunicorn==19.9.0
ItsDangerous==1.1.0
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.0
micawber==0.3.8
peewee==3.7.1
Pygments==2.2.0
six==1.11.0
Werkzeug==0.14.1
flask-sqlalchemy==2.3.2
psycopg2==2.7.3.1
flask-heroku==0.1.9
